# Constraints for CLK
set_property PACKAGE_PIN W5 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
#create_clock -name external_clock -period 10.00 [get_ports clk]

# Constraints for VS and HS
set_property PACKAGE_PIN R19 [get_ports v_sync]
set_property IOSTANDARD LVCMOS33 [get_ports v_sync]
set_property PACKAGE_PIN P19 [get_ports h_sync]
set_property IOSTANDARD LVCMOS33 [get_ports h_sync]

# Constraints for RED
set_property PACKAGE_PIN G19 [get_ports {r[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {r[0]}]
set_property PACKAGE_PIN H19 [get_ports {r[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {r[1]}]
set_property PACKAGE_PIN J19 [get_ports {r[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {r[2]}]
set_property PACKAGE_PIN N19 [get_ports {r[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {r[3]}]

# Constraints for GRN
set_property PACKAGE_PIN J17 [get_ports {g[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {g[0]}]
set_property PACKAGE_PIN H17 [get_ports {g[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {g[1]}]
set_property PACKAGE_PIN G17 [get_ports {g[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {g[2]}]
set_property PACKAGE_PIN D17 [get_ports {g[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {g[3]}]

# Constraints for BLU
set_property PACKAGE_PIN N18 [get_ports {b[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {b[0]}]
set_property PACKAGE_PIN L18 [get_ports {b[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {b[1]}]
set_property PACKAGE_PIN K18 [get_ports {b[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {b[2]}]
set_property PACKAGE_PIN J18 [get_ports {b[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {b[3]}]

# Constraints for CFGBVS
set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 3.3 [current_design]

#Constraints for RESET
set_property PACKAGE_PIN U18 [get_ports rst]
set_property IOSTANDARD LVCMOS33 [get_ports rst]

# Constraints for PS2
set_property PACKAGE_PIN C17 [get_ports {ps2_clk}]
set_property IOSTANDARD LVCMOS33 [get_ports {ps2_clk}]
set_property PULLUP true [get_ports ps2_clk]

set_property PACKAGE_PIN B17 [get_ports {ps2_data}]
set_property IOSTANDARD LVCMOS33 [get_ports {ps2_data}]
set_property PULLUP true [get_ports ps2_data]

# Constraints for ext_mouse
set_property PACKAGE_PIN J1 [get_ports {ext_mouse_xpos[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_xpos[0]}]
set_property PACKAGE_PIN L2 [get_ports {ext_mouse_xpos[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_xpos[1]}]
set_property PACKAGE_PIN J2 [get_ports {ext_mouse_xpos[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_xpos[2]}]
set_property PACKAGE_PIN G2 [get_ports {ext_mouse_xpos[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_xpos[3]}]
set_property PACKAGE_PIN H1 [get_ports {ext_mouse_xpos[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_xpos[4]}]
set_property PACKAGE_PIN K2 [get_ports {ext_mouse_xpos[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_xpos[5]}]
set_property PACKAGE_PIN H2 [get_ports {ext_mouse_xpos[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_xpos[6]}]
set_property PACKAGE_PIN G3 [get_ports {ext_mouse_xpos[7]}]         
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_xpos[7]}]
set_property PACKAGE_PIN A14 [get_ports {ext_mouse_xpos[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_xpos[8]}]
set_property PACKAGE_PIN A16 [get_ports {ext_mouse_xpos[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_xpos[9]}]
set_property PACKAGE_PIN B15 [get_ports {ext_mouse_xpos[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_xpos[10]}]
#set_property PACKAGE_PIN B16 [get_ports {ext_mouse_xpos[11]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_xpos[11]}]
set_property PACKAGE_PIN A15 [get_ports {ext_mouse_ypos[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_ypos[0]}]
set_property PACKAGE_PIN A17 [get_ports {ext_mouse_ypos[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_ypos[1]}]
set_property PACKAGE_PIN C15 [get_ports {ext_mouse_ypos[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_ypos[2]}]
set_property PACKAGE_PIN C16 [get_ports {ext_mouse_ypos[3]}]        
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_ypos[3]}]
set_property PACKAGE_PIN K17 [get_ports {ext_mouse_ypos[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_ypos[4]}]
set_property PACKAGE_PIN M18 [get_ports {ext_mouse_ypos[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_ypos[5]}]
set_property PACKAGE_PIN N17 [get_ports {ext_mouse_ypos[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_ypos[6]}]
set_property PACKAGE_PIN P18 [get_ports {ext_mouse_ypos[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_ypos[7]}]
set_property PACKAGE_PIN L17 [get_ports {ext_mouse_ypos[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_ypos[8]}]
set_property PACKAGE_PIN M19 [get_ports {ext_mouse_ypos[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_ypos[9]}]
set_property PACKAGE_PIN P17 [get_ports {ext_mouse_ypos[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_ypos[10]}]
#set_property PACKAGE_PIN R18 [get_ports {ext_mouse_ypos[11]}]       
#set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_ypos[11]}]
set_property PACKAGE_PIN B16 [get_ports {ext_mouse_left}]
set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_left}]
#set_property PACKAGE_PIN R18 [get_ports {ext_mouse_right}]
#set_property IOSTANDARD LVCMOS33 [get_ports {ext_mouse_right}]
